# gtb-lambda

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: BotRequestHandler.java  MessageHandler.java  WebHookBotFactory.java
src/main/java/command/: BeginTrainingSessionCommand.java  BotCommand.java  CommandHandler.java  CreateTrainingCommand.java  EndTrainingSessionCommand.java  MessageHandler.java
src/main/java/domain/: Practice.java  SessionId.java  Training.java  TrainingSession.java  UserId.java
src/main/java/persistence/: DynamoDBRepository.java  TrainingSessionRepository.java  TrainingsRepository.java
src/main/java/practice/: PracticeParseResult.java  PracticeParser.java
src/main/java/session/: DynDBSessionManager.java  DynamoDBSessionManager.java  Practice.java  Session.java  SessionBuilder.java  SessionCreationResult.java  SessionManager.java
src/test/java/command/: CommandHandlerTest.java  MessageHandlerTest.java
