plugins {
    id 'java'
    id 'jp.classmethod.aws.lambda' version '0.35'
}

group 'fun'
version '1.0.0-SNAPSHOT'



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile "org.telegram:telegrambots:3.4"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip

aws {
    profileName = 'admin'
}

def lambda_name_production = "GunnisTrainingsBot"
def lambda_role = "arn:aws:iam::237990170657:role/service-role/gtb"
def lambda_handler = "com.vsubhuman.telegram.java_example.Main"